{
  "name": "keepAccounts",
  "version": "1.0.0",
  "private": true,
  "description": "个人记账本 - 优雅地追踪每月的支出、收入和订阅",
  "author": "jizhang-helper",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && electron-builder --win --x64",
    "electron:dir": "next build && electron-builder --win --x64 --dir",
    "mobile:build": "next build && npx cap copy && npx cap sync android",
    "mobile:open": "npx cap open android"
  },
  "build": {
    "appId": "com.jizhang.helper",
    "productName": "记账本",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "out",
        "to": "app/out"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/favicon.ico",
      "unicode": true
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.5"
  }
}
